This is the static directory for aspirant. It is initially left empty so
the default static files comming from the ringo application are used.

TODO:
To overwrite any of the ringo templates simply place a modified file under the
same name and directory structure as in the ringo package here. This file will
than be taken on rendering.
